@article{article:1, 
title={A Survey on Data Compression Techniques: From the Perspective of Data Quality, Coding Schemes, Data Type and Applications}, 
url={https://www.sciencedirect.com/science/article/pii/S1319157818301101}, 
journal={Journal of King Saud University}, 
author={Uthayakumar, J and Vengattaraman, T and Dhavachelvan, P},
year={2018},
month={May}
}

@article{article:2,
title = {A Comparative Analysis of Data Compression Techniques},
author = {Bourkari Souley, Prodipto Das, Shirley Tanko},
journal = {International Journal of Applied Sciences and Engineering},
year = { 2014 },
monrth = {April},
pages = { 63-82}
}

@article{article:3,
title = {Comparison of Brotli, Deflate, Zopfli, LZMA, LZHAM  and Bzip2 Compression Algorithms},
author = {Jyrki Alakuijala, Evgenii Kliuchnikov, Zoltan Szabadka and Lode Vandevenne},
year = {2013},
journal =  { Google.Inc}
}

@article{article:4,
title = {Universal Text Preprocessing for Data Compression},
author = {J.Abel and William Teahan},
journal = {IEEE transactions on computers},
year = {2005},
month = {may}
}

@article{article:5,
title= {Compression Scheme for Faster and Secure Data Transmission Over Networks},
author = {B.S.Shajeemohan,  Dr. V.K.Govindan },
conference = {Proceedings of the International Conference on Mobile Business},
year = {2005},
journal = {ICMB’05}

}

@article{article:6,
title={A New Lossless Compression Scheme Based on Huffman Coding Scheme for Image Compression},
author = {Yu-Chen Hu, Chin-Chen Chang},
year = {2000},
journal = {Signal Processing : Image Communication 16}
}

@article{article:7,
title = {Efficient Compression and Encryption for Digital Data Transmission},
author = {Bruno Carpentieri},
journal = { Security and Communication Networks Volume 2018},
year = {2018},
month = {february}
}

@article{article:8,
title = { Data Compression Cost Optimization},
year = {2015},
journal = { Data Compression Conference (2015) },
author = { Eyal Zohar, Yuval Cassuto}
}

@article{article:9,
title = {Data Transmission Using Online Dynamic Dictionary Based Compression Technique of Fixed and Varible Length Coding},
journal = {International Conference on Computer Science and Information Technology 2008},
year = {2008},
author = {Soumit Chowdhury, Amit Chowdhury, C T Bhunia and S R Bhadra Chaudhuri}
}

@article{article:10,
title={Text Compression by Context Tree Weighting. In Proceedings of the Data Compression Conference},
author={James A. Storer,m Martin Cohn},
journal={IEE Computer Society},
year = {2007}
}
@article{article:11,
title={A Method for the Construction of Minimun-Redundancy Codes},
year= {1952},
journal = {Proceedings of the IRE},
author = {David Albert Huffman}
}
@article{article:12,
title={Spike-time Encoding as a Data Compression Technique for Pattern Recognition
of Temporal Data},
year = {2016},
author = {Neelava Sengupta, Nikola Kasabov},
journal = {Knowledge Engineering and Discovery Research Institute, Auckland New Zealand}
}

@article{article:13,
title = {A Mathematical Theory of Communication},
year ={1948},
author ={Claude E. Shannon},
journal = {The Bell System Technical Journal}
}

@article{article:14,
title = {Communication Theory of Secrecy Systems},
year ={1949},
author ={Claude E. Shannon},
journal = {The Bell System Technical Journal}
}

@article{article:15,
title = {Prediction and Entropy of Printed English},
year ={1950},
author ={Claude E. Shannon},
journal = {The Bell System Technical Journal}
}

@phdthesis{thesis:1,
author = {Christian Steinruecken},
school = {King’s College},
year = {2014},
month = {August},
title = {Lossless Data Compression}
}

@phdthesis{thesis:2,
author = {Richard C. Pasco},
school = {Standford University},
year = {1976},
month = {August},
title = {Source Coding for Fast Data Compression}
}


@inbook{inbook:1,
author = {Hussein Al-Bahadili},
title = {Computers and Mathematics with Applications, A novel lossless data compression scheme based on the error correcting Hamming codes },
publisher = {Unknown},
year = {2007},
pages = {143-150}
}

@inbook{inbook:2,
title={Run-Lenght Encoding},
author = {Solomon Golomb},
publisher = {IEEE Transactions on Information Theory},
pages = {399-401},
year = {1966}
}

@inbook{inbook:3,
title={Improvements to the Sequence Memoizer, In Advances in Neural Information Processing Systems},
author={Jan Gasthaus, Yee Whye Teh},
year={2010},
pages ={685-693},
publisher ={Unknown}
}

@inbook{inbook:4,
title={Variations of a theme by Huffman},
author ={Robert G. Gallager},
pages ={668-674},
year ={1978},
publisher ={IEE Transactions on Information Theory}
}

@inbook{inbook:5,
title={Coding of Sets of Words},
author ={Yuriy A. Reznik},
pages ={43-52},
year ={2011},
publisher ={IEE Computer Society}
}

@inbook{inbook:6,
title={Implementing the PPM data Compression Scheme},
author ={Alistair Moffat},
pages ={1081-1088},
year ={1990},
publisher ={IEE Transactions on Communications}
}



@book{book:1,
title={Handbook of Data Compression},
author={Dvid Salomon, Gionannu Motta},
publisher={Springer},
year = {2010}
}

@book{book:2,
title = {Information Theory, Inference and Learning Algorithms},
year = {2003},
author = {David MacKay},
publisher = {Cambridge University Press}
}
@book{book:3,
title={Arithmetic Coding},
publisher = {IBM Journal of Research and Development},
year ={1984},
author ={Glen G Langdon}

}

@book{book:4,
author={Phil Katz},
publisher ={ Distributed by PKWARE Inc.},
year={1993},
title={.ZIP File Format Specification, Contains Information About DEFLATE}
}

@book{book:5,
author ={NIST},
year = {2012},
title = {Secure Hash Standard. Federal Information Processing Standards (FIPS) Publication 180-4}
}

@misc{misc:1,
  title = {Arithmetic Coding},
  published = {\url{www.rhymesoft.in}},
  note = {Accessed: 2019-05-28}
}