\documentclass[a4paper,12pt]{report}
\usepackage{multicol}
\usepackage{lineno}
\usepackage{graphicx}
\usepackage[autostyle]{csquotes}
\usepackage{tikz}
\usetikzlibrary{trees}
\usepackage{algorithm2e}


\begin{document}


\title{An Approach for Efficient use of Limited Resources Using Data Compression }
\author {Jorge Mitac}
\date {\today}
\maketitle


\newpage



\begin{abstract}
This thesis makes several contributions to the field of data compression and data transmission especially in the construction lossless compression algorithms and data transmission schemes to transmit disk images over data links making full utilization of limited bandwidth resources. Lossless compression algorithms use properties of data in which not all data is uniformly distributed and some data is repeated and that by allocating shorter description to commonly occurred and more probable objects we can reduce the amount of total data being transmitted, then the sent data will be of shorter length than the original data . 
\\
For disk image transmission the way a disk image is created and the structure of disks is exploited to reduce the amount of data being transmitted, for this a dictionary based scheme has been devised which uses the idea that any changes on a disk image does not change the entire image rather than sections of it hence when transmitting only the changed parts in image represented in the dictionary are transferred and using data that already exists on the receiving end the disk image can be reconstructed. Both techniques are combined further by having any data stream between two ends being compressed hence reducing the amount of data transmitted.
\\
The work concludes with experimental results, description of the data used in the experiments. A brief discussion on the results achieved is done finally a conclusion collecting experimental results and author comments for future work is made.
\end{abstract}


\begin{flushright}

Statement of candidate

\end{flushright}
I hereby declare that my preliminary thesis titled ``An approach for efficient use of limited resources using data compression'' is not wholly or mostly the work of another. I also declare i explicitly reference all work that is part of my background research and that the early results presented are my own and not another's.
\\~\\
Jorge Mitac



\tableofcontents
\newpage



\chapter{Classical Compression Algorithms}

\section{Background}

A data compression algorithm translates an input object into a coded sequence of output symbols which can then be decompressed using the matching decompression algorithm. Compression and decompression algorithms intention is that the final message is at the very least equal or of shorter length than the original message. This paper will make the assumption that information is being transmitted (as it is in modern systems) as a set of binary strings using a binary alphabet \{0,1\} such that the transmission costs of a 0 or a 1 are equal, this means that compressing a data stream will mean in regards of the objectives of this thesis, the reduction of the message length.
\\~\\
Data compression algorithms take advantage that in any message there is a probability that equally sized objects in the input data are not uniform, this means that there are patterns that will repeat themselves and thus create redundancy. By allocating shorter descriptions to probably sequences and allocating longer descriptions to less probable sequences we are able to in theory reduce the amount of data being transmitted. Any compression algorithm makes necessary assumptions about what inputs are more probable than others. implicit probability distribution\cite{book:1}
\\
A lossless compression coder is optimal for any given input sequence if the expected random input message is minimal. In theory a message can be reduced to a minimum that is equal to the Shannon information entropy \cite{article:15} of the distribution over messages an example of such algorithm is Huffman Coding which will be covered in this section and the family of arithmetic compression algorithms covered in a later section.

\subsection*{Lossy vs Lossless compression}
An important distinction has to be made between two different types of compression algorithms and the focus of this thesis, they are : 
\\~\\
Lossy compression : It preserves the important part of a message and discards unnecessary or unimportant parts of it. Its foundation were laid in Shannon's rate distortion theory \cite{article:13}, This type of compression is mainly used where data reconstructed is only needed to be "good enough" and example are the format JPEG for images and MP3 for audio where unnecessary data that a person can not experience such as acoustic frequencies or approximation of pixels using a quantized discrete cosine transform\cite{book:1}. Since parts of the data are being discarded and the rest if changed lossy compression algorithms many times can achieve hard to equal compression rates.
\\~\\
Lossless compression : When it is necessary to preserve the entire input data due to security reasons or system integrity an algorithm that as explained earlier can be used to obtain the original data once it has been transmitted.
\\~\\
The focus of this thesis will be on lossless data compression as it is integral for recovering entire disk images as they were which is the ultimate goal in this thesis.
It is necessary to note that in many cases a compression algorithm cannot make every possible every input sequence shorter as explained before since if this was true it would be possible to reapply the compression algorithm to the coded sequence and continue until output is zero. Therefore every lossless compression algorithm must occasionally produce sequences that are longer than the input sequence.


\section{Huffman-Coding}


Suppose that we need to send a message (a sequence of symbols) in a defined alphabet for example binary \{0,1\} or an actual alphabet of letters at any case a code is a mapping between symbols and codewords. The reasoning is that we wish to adapt the message into a form that can be manipulated (processed), stored and transmitted over communication channels usually this is achieved by using a binary bit representation of codewords. For example consider the following code.
\begin{center}
$A \rightarrow 1 $
\\
$B  \rightarrow 01$
\\
$C  \rightarrow 000$
\\
$D  \rightarrow 001$
\end{center}
The if we want to transmit a sequence of characters based on the input alphabet \{A,B,C,D\} Then if we want to transmit a sequence of characters from the alphabet we can send the their representation in code which is in binary. For example the following string of binary bits ``1010000011101000" which translates into the string in the original alphabet
``ABCDAABC" any person that is at the other end of the transmission can decode the code by looking up the appropriate contiguous and non-overlapping\cite{article:11} sub strings of the received message in the code shared by it and the source.
\\~\\
It is necessary to establish a difference between instantaneous codes and non instantaneous 
codes. The example before is an instantaneous code which means any receiver can decode as soon as the corresponding codeword is received. A non instantaneous code is such that the correct decoding is not apparent when receiving a sequence of bits though they could still be uniquely decodable (each code corresponds to one original symbol). Consider the following encoding:
\begin{center}
$A \rightarrow 0 $
\\
$B  \rightarrow 1$
\\
$C  \rightarrow 01$
\\
$D  \rightarrow 11$
\end{center}
This code is non-instantaneous which means a unique decoding can no be done as we can see that a D can be confused with a B, this part of the thesis will restrict its scope to instantaneous code. Most lossless compression codes are instantaneous.

\subsection{Huffman-Codes}

A good way to visualise codes is using a code tree, a code tree is a binary tree with the symbols at the nodes of the tree and the edges of the tree are labelled ``0'' or ``1'' to signify encoding. To find the encoding of a symbol, the receiver traverses the tree from the top most node until it finds the symbol collecting the bits from the edges traversed.
If when traversing a code tree the symbols are all at the leaves then the code is naturally instantaneous which is what we are looking for as we look for a way to uniquely encode each symbol.Generally, codes with small expected code length is what we are looking for as they allow us to compress a message allowing us to deliver messages without losing any information. A code is said to be optimal is its expected code length L, is the minimum among all possible codes.
\\~\\
Huffman codes give an efficient way of encoding a list of symbols that are to be transmitted. When we know the probability of occurrence in the messages to be encoded. More likely symbols should have shorter encodings, less likely symbols should have longer encodings. Following this methodology we have that to encode a symbol we traverse the tree, start at the root and traverse until you find the desired symbol to be encoded. The destination node is always a leaf node since we have established that is the case in instantaneous code which Huffman is part of. Consider the following percentages for the appearance of symbols of an alphabet in a message:
\\~\\
\begin{center}
$A \rightarrow 0.33 $
\\
$B  \rightarrow 0.5$
\\
$C  \rightarrow 0.083$
\\
$D  \rightarrow 0.083$
\end{center}
\newpage
Huffman coding would then produce the following tree:
\begin{figure}[!htb]
\includegraphics[width=\linewidth]{huffman_coding.png}
\caption{Huffman Tree}
\label{fig:image1}
\end{figure}
\clearpage

By observation, we can see that the more probable symbols are near the root of the tree (Top-Most) and thus will have shorter codes when encoding. David Huffman came to this realization during his years at M.I.T \cite{article:11} he used this idea to build an algorithm that created trees from the bottom up starting with symbols which are less common and applying a greedy strategy to populate the tree the following algorithm was the result:
\\~\\
\begin{figure}[!htb]
\includegraphics[width=\linewidth]{huffman_coding_algorithm.png}
\caption{Huffman Algorithm}
\label{fig:image1}
\end{figure}
\clearpage


INPUT: Symbols : ``A,B,C,D,E'' , Occurrence : ``0.38,0.17,0.15,0.17,0.13''
\\
We get the resulting tree :

\begin{figure}[!htb]
\includegraphics[width=\linewidth]{huffman_example.png}
\caption{Huffman Tree Example}
\label{fig:image1}
\end{figure}
\clearpage

\subsection{Properties of Huffman Codes}
To be finished
\newpage
\section {Integer Codes}
to be finished
\newpage

\section{Dictionary based encoding}

Some of the most successful compression algorithms implement a dictionary function. That is the algorithm recognises patterns in the data that have occurred as the algorithm works through the data and the encoder stores that pattern in its dictionary . Next time said pattern occurs the encoder instead creates a pointer reference to the dictionary. The process is designed such that any operation performed by the encoder can be redone by the decoder including the original symbol sequence.


\subsection{Lempel-Ziv-Welch}

A widely used dictionary based coder is the Lempel-Ziv-Welch (LZW) algorithm (1984), essentially the algorithm translates a sequence of characters into pointers of a dynamically built dictionary. No information is lost during this kind of compressions as explained the idea of LZW is to rely on recurring patterns to save data space. The algorithm in essence works by reading a sequence of symbols, grouping the symbols into commonly occurring strings and transforming the strings into pointers to the dictionary. Because the codes take less space than the string that they are replacing the compression is achieved.

\subsection{Algorithm}

As explained the LZW algorithm maintains a dictionary D and a counter C which is the number of entries in the dictionary. Initially D contains one entry for each symbol from the input dictionary A, it could be anywhere from A : \{0,1\} for binary data to 255 entries for an ASCII code where initially C equals size of A. Whenever a word w is added to the dictionary D, C is incremented by 1 and the word is store in position C - 1. For any given word w the dictionary D should return the position in which w is store in D and conversely in decoding any positive integer c $<$ C should return the word w stored in position k in dictionary D.
\\~\\
Initially the coder maintains the symbol w which is the first symbol of the input sequence it then adds the next reads the next symbol n and appends it to w and checks whether symbol w::a exists in D if it does it continues adding words until w::a is not contained in D, finally when w::a is not in D it is added to the dictionary at position C and C is incremented by 1 and K is incremented by 1. Finally w is set to x which was the last symbol seen and the process repeats.
\\
Decoding works by doing a reverse method. It is not apparent at the start that a has been appended to w because the coder does not explicitly makes it clear, the decoder instead looks at the start symbol of the next word which is a due to the fact that w becomes a after a cycle has been completed in the previous method. Allowing the decoder to complete the last dictionary entry in retrospect.
\\~\\
The decoder receives the initial dictionary D which contains all of the single character entries in alphabet V and it works by reading a value from the encoded input and outputting the corresponding string from the initialised dictionary. To rebuild a dictionary in the same way the coder used it the decoder checks C and if it is bigger than D it means the last added word in the dictionary is not yet complete, as its final symbol was not available in the last iteration. Since the last final symbol must the equal to the first symbol of the current word the decoder can then complete entry C-1 in D by appending the first symbol of word at C in D. To replicate the next word which is the concatenation of the current string and the first character of the string obtained by decoding the next input value in the form of w::b which has to the added into the dictionary at position C however the final letter y has not been decoded so it simply adds w to position K leaving y for the next iteration of the algorithm. The LZW algorithm is more clearly explained by analysing the pseudo code.
\\~\\
\begin{figure}[!htb]
\includegraphics[width=\linewidth]{lzw_algorithm.png}
\caption{LZW Algorithm}
\label{fig:image1}
\end{figure}
\clearpage



\subsection{History}

The story of dictionary based compression started with LZ77 (Ziv and Lempel, 1977). It introduced the concept of ``Sliding Window'' which increased significantly the compression ratio of primitive algorithms. Its main focus was the use of a dictionary and the sliding window feature which means the dictionary will change dynamically as it reads data. The algorithm is most efficient for larger inputs and the size of the dictionary can be optimised depending on factors such as the input alphabet or other necessities.
\\~\\
LZR (1981) is a modification of LZ77 invented by Michael Rodeh \cite{book:4}. The algorithm aims to be a lineral time alternative to LZ77. Its disadvantages include less compression ratio and the use of encoder pointers due to the use of encoded pointers.
\\~\\
LZW (1984) is based on LZ77 improvement called LZ78. It was famously used by unix compress and it is used ins everal file standards such as GIF, PDF among others. It is the main algorithm from which many others are created.
\\~\\
DEFLATE (1993) was invented by Phil Katz and is the basis of the majority of compression tasks today it is a combination of LZ77 and Huffman Coding in order to obtain moderate results in a short time it is used in gzip, it is implemented as part of Java standard libraries, SSH among others.
\\~\\
LZMA (1998) Used by 7zip it achieves better compression ratio than bzip2, DEFLATE and other algorithms. LZMA uses a chain compression of techniques to achieve its output these include: A modified LZ77 algorithm, which oerate at a bitwise level rather than the bytewise level and it makes extensive use of arithmetic encoding. The compression can be optimised for different kind of inputs with different techniques which help increase compression rations.


\chapter{Arithmetic coding}

\section{Background}

The idea of arithmetic encoding can be traced back to the idea that in Huffman codes which at the point in history was considered the best possible technique for reducing the encoded data rate by achieving "minimum redundancy". This has been shown to not be the case however\cite{article:6}. Given that each symbol in the alphabet in Huffman coding there is a possibility that a code can take one extra bit per symbol\cite{thesis:1} this is because Huffman can only produce ideal codes when the probability of occurrence are negative powers of 2 eg. 1/2, 1/4, 1/8, etc. The worst case is realized by a source in which one symbol has probability approaching unity. Symbols that have these characteristics contain little information yet they take space when transmission is being made \cite{article:6}. Arithmetic coding dispenses with the restriction that each symbol has to have a binary representation thereby producing a higher compression ratio than Huffman. It can theoretically achieve the entropy bound (higher rate) of compression efficiency for any source\cite{article:8}.
In general the way Huffman deficiencies are explored are made using sophisticated models rather than simple ones it is beyond the scope of this preliminary part of this thesis to explore the virtues of arithmetic coding above Huffman coding and may be explained and expanded further later on.
\\~\\
Arithmetic encoding was first proposed by Peter Elias in the early 1960's and was first described by Abramsom . Later methods were developed by Rissanen , Pasco and Rubin. 

\section{Coding}

In a way similar to Huffman a message in arithmetic coding is represented by intervals of 1 and 0. As the message becomes longer, the interval needed to represent it becomes smaller and the number of bits needed to specify that interval grows. The notion is that instead of separating symbols and replacing them with a code arithmetic encoding replaces the entire message with a number (a sequence of bits). In general for arithmetic encoding it is necessary to define an interval, it reads the input file symbol by symbol and it uses the probability of each symbol to narrow the interval. Specifying a narrower interval requires more bits hence the output number continues to grow. In summary the compression is achieving by having higher probability symbols narrows the interval less than a low probability symbol, with the result being that high probability symbols contribute less bits to the output binary number.
\\~\\
An interval of an encoder can be specified by its lower and upper limits or by one limit and width. In this section the latter will be used to illustrate an interval's specification becomes longer as the interval narrows. The first part of selecting an interval for arithmetic compression is to determine the frequency of occurrence of each symbol ideally this would be done before the encoding starts.

\section{Algorithm}
To be finished
\newpage

\chapter{Data transmission}

\section{Introduction}

Because of the continuous progress of hardware, the condition where a system cannot load a complex algorithm no longer exists. While this is true for most applications where increase in hardware capacity leads to more processing power and hence more complex programs a number of texts\cite{article:3} show an exponential growth in the amount of data transmitted to perform said operations in particular those operations that require a constant use of a limited resource such as bandwidth. In many cases upgrading the hardware at the two extremes or the operation is straightforward upgrading the bandwidth hardware tends to be more expensive and time consuming as in many cases a huge amount of legacy hardware is still used which makes utilization of such a limited resource imperative. This section will cover the background and ways in which utilization of bandwidth resources can be maximised by different methods of data analysis and encoding algorithms.
\\

The compression scheme proposed uses many characteristics of already available compression algorithms \cite{article:2} There had been an unprecedented increase in the amount of data transmitted via networks especially though the Internet and mobile cellular networks over the last decade while transmission infrastructure has not kept up the pace. This data includes many redundant data the algorithm proposed tried to reduce the transmission of redundant data by using what is called Intelligent Dictionary Based Encoding, Hashing of data and the Burrows Wheeler Transform which helps compress the data stream and increase the compression efficiency.

\begin{figure}[!htb]
\includegraphics[width=\linewidth]{simple_data.png}
\caption{Standard Data Transmission Scheme}
\label{fig:image1}
\end{figure}
\clearpage

\begin{figure}[!htb]
\includegraphics[width=\linewidth]{proposed_data.png}
\caption{Proposed Data Transmission Scheme}
\label{fig:image1}
\end{figure}
\clearpage



\section{Background}

In normal lossless compression especially dictionary data compression data is encoded into symbols which replace the original data with shorter sentences, the way to store the translations are usually based on mathematical equations or pointers to a dictionary. A similar approach to dictionary based encoding is used, in data transmission many times repeated data is sent to the destination computer in many ways this is a waste of resources as data transmission needs grow with more complex system infrastructure struggles to catch up. The main focus of this thesis is in the compression and transmission of disk images. Disk images as it is understood tries to copy the contents of a system respecting the peculiarities of how data is stored on physical media hence there is a lot of data that it uses space but does not necessarily contains useful information and hence can be omitted without a loss of data during compression it can then be reconstructed using a lossless compression algorithm.


\begin{figure}[!htb]
\includegraphics[width=\linewidth]{Evolution-of-data-storage-devices.png}
\caption{Evolution of Data Storage Devices}
\label{fig:image2}
\end{figure}
\clearpage

\section{Disk Image Structure}
As the needs for data storage increases so does bandwidth utilization we have a massive increase in the needs of data transfer which include disk images for very diverse reasons the proliferation of cloud based storage demands that resources are utilised at a maximum and hence the development of new techniques of data transmission.

\begin{figure}[!htb]
\includegraphics[width=\linewidth]{Disk_image_Structure.png}
\caption{Disk Image Structure}
\label{fig:image3}
\end{figure} 



Normal disk image programs try to preserve the structure of the disk hence in many cases entire sectors with empty data are copied that do not contain any valuable information. Also due to the nature of data structures in a physical disk in many cases data is repeated in different file systems or partitions in these cases when transmitting the data algorithms that compress the data transmitted or altogether eliminate the need to transmit large quantities of data compressed or not.

\chapter{Algorithm}

As explained in the previous sections part of the reason compression is possible is due to a combination of repeating patterns in data and the structure of disk images that include many trivial data such as empty sectors. The aim of this section is to explain how these features can be used along with compression algorithm techniques and theory to maximize the use of limited resources in data transmission. For this purpose we will look at the two parts mentioned and the background study done until now to see how these two parts come together for the proposed scheme.

\section{Dictionaries}

As seen in previous sections dictionaries are used to achieve compression on dictionary based compression algorithms the scheme proposed uses the idea of using dictionaries. In this case the idea is that since a disk image follows a structure set my the physical media from which it originates then some of the peculiarities of such structure will therefore remain on the image, of note these are the partitions use of sectors and of data structures to represent folders.
\\~\\
Using these properties we can make the assumption that they will apply to individual smaller parts of the disk image. It is therefore beneficial to interpret these smaller subsection of the image as entries in a dictionary and using the background of representing repeated data using a representation that will occupy less space in memory and therefore save bandwidth when transmitting the data. 

\section{Duplicated Data and Representation}

As explained in the last subsection data representation of repeated patterns is what will ultimately save bandwidth resources when transmitting the data. The idea is to generate a representation of the sub part of the image that is repeated. This representation has to be unique and has to be equal in length with the representation of other parts for consistency but also making sure that the representation does not become larger than the original data itself.
\\~\\
For the representation of repeated data a solution is the use of SHA-256 of which implementations are widely available SHA-256 can make unique 256 string representation of sub images of the original file regardless of input size it is theoretically safe for this use due to the extremely low probability of computing the same hash for 2 different files (at least 2 \^ 28 computes fix) these hashes can be used for storing values in a dictionary and when transmitting data these hashes can be sent instead the initial data. However sending SHA-256 hashes mean nothing as the algorithm is a one-way hash the original data can not be recovered, it was in the initial concept of the project that the there is a sort of initial file sharing (the initial image or parts of it) existing data on two different systems.

\section{Continuous Data Transmission}

The initial concept of this thesis was the idea of using existing data on two system to reduce the amount of data transmitted when changes to the initial disk image occur in one system. In the scope of the preliminary thesis there will be an assumption that 1 system originally contains the disk image and transmits said image to another system. The initial method used is the one explained already combining a dictionary of smaller parts of the disc image and their SHA-256 hashes. The idea of continuous data transmission is that after the initial transfer both sides will have a dictionary of of the disk image and that small changes in one side can be quickly sent over by indicating which parts or sectors of the disk image have changed (add picture) and sending the hashes of those parts to see if they can replicated using the dictionary on the other side and if not possible send then the part required.
\\~\\
As the program evolves not all of the disk image will be changed hence we can keep create dictionaries to represent different states of the disk image at different points and use these dictionaries to build new images as our collection of dictionaries increases it will decrease the amount of data that we need to transmit. An example of this method will be discussed in more detail in a following section.

\section{Compressed Data Transmission}
Another aspect of saving limited resources is the outright compression of the data stream, when transmitting the data after the dictionary method explained before has been applied a further bandwidth saving algorithm can be applied to reduce the amount of data transmitted this algorithm can be any of the ones already analysed in the first chapter of this thesis either Huffman, LZW, Arithmetic compression or any derivative that combines any of them. At this stage it will be analysed the effects that implementing such algorithm on the amount of data being transmitted the algorithm used will be DEFLATE which combines Huffman coding and dictionary based coding in the form of LZ77 
\section{The Scheme}

Following the methods and algorithms available as seen in this section a possible algorithm is described as follows, this algorithm makes use of dictionaries created to represent different states of a disk image. The idea behind this method is that any change in the file system will be reflected on changed in the dictionary and that sectors that remain unchanged will be needed to be transmitted when transmitting the changes.

\begin{figure}[!htb]
\includegraphics[width=\linewidth]{dictionary_algorithm.png}
\caption{Proposed Data Transfer Scheme}
\label{fig:image3}
\end{figure} 
\clearpage

\chapter{Experiments}

For the experiments a disk image of a Linux Distribution was used in this case UBUNTU but apart from that to reflect the evolving nature of a disk image other distributions of Linux were used the idea is that since they are distributions of the same basic operating system they will share similar file systems and thus when needing to transmit data for one, the dictionary of another can be used to reduce the amount of data transmitted.

\section{Method}

For this stage of the preliminary thesis i focused on the dictionary based method of representing disk images, for this a disk image was split into smaller parts of 4kb this was done due to several reason but the most important one is the way data is represented in a disk image that will be explained more in detailed at a later version but for now it is the most efficient way to handle data and their hashes
\\~\\
The initial state of the testing was that both sides contained the same disk image 
and hence the same dictionary. 2 computers were simulated by using 2 different folders and the amount data being sent from one folder to the other was taken into count. What is expected is that introducing changes to one of the images and then transmitting the image parts from one folder to the other by using the dictionaries will be faster and it will take less than just outright copying the image file. Once a completed a new dictionary is created of the new disk image and stored along with the original dictionary
\\~\\
Additionally a simulation of a data compressed stream is made since it is possible to save more bandwidth by compressing the data stream what it is done at this stage is compressing the final amount of data transferred to get a representation of how much data can be saved by not sending it combining both methods already discussed both lossless data compression and data transmission using dictionaries.
\\~\\
Two experiments were conducted the first was an application to see what effects of using an increasing number of dictionaries has on the amount of data being transmitted. I used as many dictionaries as it was practically possible limitations are covered in detail in the discussion section. The file being transmitted was an image of the Linux distribution CentOS and the dictionaries being used come from other Linux distributions. My hypothesis is that since they are based on a similar base operating system there will be some overlapping on their dictionaries.
\\~\\ 
For the second experiment a compression algorithm (DEFLATE) was applied to data transmitted in this i was mostly looking at the performance of the compression algorithm rather than an in-depth analysis of the effects of multiple dictionaries although they were applied to be as practically as possible. The hypothesis for this case is that the performance of the compression algorithm will increase due to having to compress less data as it was saved during the data transmission scheme.

\section{Sample Data}

The sample data that it is used are different Linux distributions which are as follow
\begin{figure}[!htb]
\includegraphics[width=\linewidth]{images.png}
\caption{Disk Images Used on Experiments}
\label{fig:image3}
\end{figure} 
\clearpage


\section{Results}

\begin{figure}[!htb]
\includegraphics[width=\linewidth]{data_transfer_reduction.png}
\caption{Reduction of Data transmitted}
\label{fig:image3}
\end{figure} 
\clearpage

\begin{figure}[!htb]
\includegraphics[width=\linewidth]{results.png}
\caption{Table of final compression}
\label{fig:image3}
\end{figure} 
\clearpage

\section{Result Discussion}

As we can see from the results there is an improvement in the amount of data being transmitted, the difference being that as explained before the amount of data transmitted 
is reduced as the amount of dictionaries increase, each dictionary approximately is about 40 Mb in size and each disk image is of about 1.8 gb the dictionaries are not transmitted they stay on each side of the transmission hence they do not utilize bandwidth and the storage used does not negatively affect storage space. The data represents the effects of an increasing number of dictionaries on the amount of data being transmitted. The data transmitted in question is a distribution of CentOs which is a popular Linux distribution and the dictionaries come from other distributions of Linux the graph shows that as we add dictionaries to look into the amount of data transmitted is less as we only have to transmit the hash file instead of the entire chunk of 4 kb and the percentages represent what percentage of data we save from sending.
\\~\\
The second experimental results was the use of compression algorithms on the data being transmitted this is where we see even greater performance than before as compression algorithms simply work on the data being transmitted and their effectiveness is more apparent in contrast the to dictionary approach which require constant work to increment the amount of dictionaries being used to show any kind of improvement. The table presented represents the amount of data reduction done by using an increasing number of dictionaries and finally to the data transmitted a compression algorithm is applied (DEFLATE) to see what final percentage of data we save. As we can see the final amount of data gets most of its performance from the compression algorithm and thus it is an important part to look into for future experiments.
\chapter{Conclusion and Future Work}

\section{Introduction}
In general from my tests on the current program i have i can say that i am on a good path in order to fulfil the aim of my thesis which is the utilization of bandwidth resources for data transmission, from the results i see that my initial hypothesis when testing that data transmitted is reduced by the number and extensiveness of dictionaries which grow as changes are made to the disk image. In many ways the method that i utilised was performance poor as i have to check every single part of the dictionary to check for any changes rather than beforehand storing any changes as a separate file or as a read part of the dictionary file. 
\\~\\ 
\section{Disk Images}
As i wrote my program i noticed that as explained in the previous sections the disk image was split into smaller parts and added to the dictionaries, the dictionaries tended to become huge(Getting up to a million entries).The problem with this as i am writing my code in Java is that as i collect more and more dictionaries i start to run out of memory and the program becomes slow. The reason for me stopping at 8 dictionaries for experiment 1 was practical, simply put my code was too slow i have some ideas for this such as splitting large dictionaries into smaller chunks that can be recognised easier and only used when necessary as to not load too many entries finally i would like to add that using Java might not have been the best choice as for example splitting an image to hash it takes a long time and i would like for a future version to rewrite parts of my code into a different and more efficient language (C comes to mind) while keeping Java for more complex parts where Java libraries and external libraries are of a lot of use (Networking for example)
\\~\\
\section{Data Transmission}
Further an actual implementation of data transmission between 2 different computers will be used in a future state of the program as explained in the experiment section. Two folders in the same computer were used to simulate 2 memory units with different disk images and the amount of data being moved around recorded as well as the dictionaries that exist on both sides are being kept track of. For the final program 2 computers will be communicating with each other simulating bandwidth utilization that will also take account the amount of bytes being used for communication in order to measure what is the impact of the program on bandwidth utilization the implementation will use either 2 virtual computers created using VMware in a virtual network or two actual computers communication over the internet or again a virtual network it will depend on resources available but both options will employ the same kind of program and hence give a correct representation of the goals expected as part of the thesis goal.
\\~\\
\section{Background Work}
In regards to the work on the background there is much more I would like to add as knowledge work there is more I could talk about such as an expansion of arithmetic coding as well as more work on classical algorithm in which I left empty space for further development. I chose to focus on the parts i was going to use at this stage of my thesis and hence I went into detail about those parts.
\section{Further Software Work}
There is some more work that i wanted to do on my program the idea of checking for every file in a dictionary can be resource intensive and slow in many regards i plan to implement a run length encoding solution to increase performance by looking at dictionaries in sections rather than each entry individually.
\newpage



\newpage

\nocite{*}
\newpage
\bibliography{rfs2}
\bibliographystyle{ieeetr}


\end{document}
